# App
APP_PORT=3000
APP_HOST='localhost'

# Database
MONGODB_DATASOURCE='mongodb://192.168.2.45:27017/db-users-node'

# Auth0
AUTH0_CLIENT_ID='c4RT4Ss3osDHrmhlox2VJ3Oaf4nnHFTB'
AUTH0_DOMAIN='db-users-node.auth0.com'
AUTH0_CLIENT_SECRET='gx01d3lvt8CAAb_3gomYt0bhucoVQSY769pkXvWNPl3mVcXlldshdB5TJlliKFii'